<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>DATA 146 - Intro to Data Science</title>
        
        <meta name="robots" content="noindex" />
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded affix "><a href="syllabus.html">Course Description</a></li><li class="expanded affix "><a href="schedule.html">Semester Schedule</a></li><li class="expanded "><a href="projects.html"><strong aria-hidden="true">1.</strong> Projects</a></li><li><ol class="section"><li class="expanded "><a href="prj1.html"><strong aria-hidden="true">1.1.</strong> Project 1</a></li><li class="expanded "><a href="prj2.html"><strong aria-hidden="true">1.2.</strong> Project 2</a></li><li class="expanded "><a href="prj3.html"><strong aria-hidden="true">1.3.</strong> Project 3</a></li></ol></li><li class="expanded "><a href="work.html"><strong aria-hidden="true">2.</strong> Student Work</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">DATA 146 - Intro to Data Science</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#data-146-introduction-to-data-science" id="data-146-introduction-to-data-science">DATA 146: Introduction to Data Science</a></h1>
<p>Course ID: DATA 146<br />
Course Attribute: GE1<br />
Title: Introduction to Data Science<br />
Credit Hours: 3<br />
Meeting Times: 11:00 to 11:50 MWF<br />
Location: Remote Synchronous Off-Campus<br />
Date Range: Spring Semester 2021</p>
<h1><a class="header" href="#course-description" id="course-description">Course Description</a></h1>
<p>This course will focus research design in the context of data, providing an overview of different modeling approaches, their differences, and the context(s) in which each might be most appropriate to apply. Special attention will be given to cases in which complete information is not available. Each modeling framework's disciplinary history will be considered, and the overlaps and distinctions between them discussed. Students will be expected to acquire a strong capability to identify the most appropriate modeling strategies given a problem and problem context, as well as learn the limitations or advantages of a given approach.</p>
<h1><a class="header" href="#courses-objectives-overview" id="courses-objectives-overview">Courses Objectives (Overview)</a></h1>
<p>In this course students will learn the fundamentals of data processing and modeling in the context of Data Science.  Emphasis will be placed on careful planning and deliberate decision making when working with data and building models.  Programming will be done in the Python language and we will be making extensive use of the scikit-learn collection. After learning about the basics of having a good Data Pipeline, students will be introduced to a variety of supervised and unsupervised machine-learning techniques including various methods for regression, classification, and clustering. By the end of the course, students are not expected to be an expert on any particular technique, but should exhibit a solid high-level understanding of the goals of each method, be able to determine when a particular type of model is more or less suitable to a real-world problem and, most importantly, demonstrate a keen attention to detail when working with data. Throughout the course, there will be a very strong emphasis placed on understanding why we are doing what we are doing.</p>
<h1><a class="header" href="#honor-code" id="honor-code">Honor Code</a></h1>
<p>Among our most significant traditions is the student-administered honor system. The Honor Code is an enduring tradition with a documented history that originates as far back as 1736. The essence of our honor system is individual responsibility. Today, students, such as yourself, administer the Honor pledge to each incoming student while also serving to educate faculty and administration on the relevance of the Code and its application to students’ lives.</p>
<p>The Pledge</p>
<p>“As a member of the William and Mary community, I pledge on my honor not to lie, cheat, or steal, either in my academic or personal life. I understand that such acts violate the Honor Code and undermine the community of trust, of which we are all stewards.”</p>
<h1><a class="header" href="#accessibility-attendance--universal-learning" id="accessibility-attendance--universal-learning">Accessibility, Attendance &amp; Universal Learning</a></h1>
<p>William &amp; Mary accommodates students with disabilities in accordance with federal laws and university policy. Any student who feels s/he may need accommodation based on the impact of a learning, psychiatric, physical, or chronic health diagnosis should contact Student Accessibility Services staff at 757-221-2509 or at sas@wm.edu to determine if accommodations are warranted and to obtain an official letter of accommodation. For more information, please see www.wm.edu/sas.</p>
<p>I am committed to the principle of universal learning. This means that our classroom, our virtual spaces, our practices, and our interactions be as inclusive as possible. Mutual respect, civility, and the ability to listen and observe others carefully are crucial to universal learning. Active, thoughtful, and respectful participation in all aspects of the course will make our time together as productive and engaging as possible.</p>
<h1><a class="header" href="#grade-categories" id="grade-categories">Grade Categories</a></h1>
<table><thead><tr><th></th><th></th><th></th></tr></thead><tbody>
<tr><td>exceptional A = 100 ≥ 97.0</td><td>excellent A = 96.9 ≥ 93.0</td><td>superior A- = 92.9 ≥ 90.0</td></tr>
<tr><td>very good B+ = 89.9 ≥ 87.0</td><td>good B = 86.9 ≥ 83.0</td><td>above average B- = 82.9 ≥ 80.0</td></tr>
<tr><td>normal C+ = 79.9 ≥ 77.0</td><td>average C = 76.9 ≥ 73.0</td><td>sub par C- = 72.9 ≥ 70.0</td></tr>
<tr><td>below average D+ = 69.9 ≥ 67.0</td><td>poor D = 66.9 ≥ 63.0</td><td>very poor D- = 62.9 ≥ 60.0</td></tr>
<tr><td>failing F &lt; 60.0</td><td></td><td></td></tr>
</tbody></table>
<p>note .9 = .9 with bar notation</p>
<h1><a class="header" href="#grading-opportunities" id="grading-opportunities">Grading Opportunities</a></h1>
<table><thead><tr><th></th><th></th><th></th></tr></thead><tbody>
<tr><td>Six Data Science Labs</td><td>10% each</td><td>60% total</td></tr>
<tr><td>Two Individual Projects</td><td>15% each</td><td>30% total</td></tr>
<tr><td>Participation</td><td>5% each half</td><td>10% total</td></tr>
</tbody></table>
<h1><a class="header" href="#semester-schedule" id="semester-schedule">Semester Schedule</a></h1>
<h2><a class="header" href="#week-1-127" id="week-1-127">Week 1 (1/27)</a></h2>
<ul>
<li>Wednesday:
<ul>
<li>Introductions
<ul>
<li>Zoom, Slack, Blackboard &amp; the Syllabus</li>
</ul>
</li>
<li>For next time:
<ul>
<li><a href="https://tyler-frazier.github.io/dsbook/gitstart.html">Getting Started with GitHub, Markdown &amp; Webstorm</a></li>
</ul>
</li>
</ul>
</li>
<li>Friday:
<ul>
<li>Using GitHub &amp; Markdown</li>
<li>For next time:
<ul>
<li><a href="https://tyler-frazier.github.io/dsbook/pyinstall.html">Installing Python &amp; PyCharm</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-2-21" id="week-2-21">Week 2 (2/1)</a></h2>
<ul>
<li>Monday:
<ul>
<li>Lecture: intro to Python</li>
</ul>
</li>
<li>Wednesday:
<ul>
<li><a href="https://tyler-frazier.github.io/dsbook/pystart.html">Getting Started with Python &amp; PyCharm</a></li>
</ul>
</li>
<li>Friday: add/drop period ends
<ul>
<li><a href="https://tyler-frazier.github.io/dsbook/pystart.html">Getting Started with Python &amp; PyCharm</a></li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-3-28" id="week-3-28">Week 3 (2/8)</a></h2>
<ul>
<li>Monday:
<ul>
<li>Lecture: data pipeline</li>
</ul>
</li>
<li>Wednesday:
<ul>
<li>Open session, workshop &amp; review</li>
</ul>
</li>
<li>Friday: Spring Break Day, no class (2/12)
<ul>
<li><a href="prj1.html">Project 1</a> upload your response to your GitHub page by midnight on Wednesday, February 17th </li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-4-215" id="week-4-215">Week 4 (2/15)</a></h2>
<ul>
<li>Monday:
<ul>
<li>Lecture: descriptive Analysis etc...</li>
</ul>
</li>
<li>Wednesday:
<ul>
<li>Module 1</li>
<li>Project 1 due by midnight</li>
</ul>
</li>
<li>Friday:
<ul>
<li>Module 2</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-5-222" id="week-5-222">Week 5 (2/22)</a></h2>
<ul>
<li>Monday:
<ul>
<li>Lecture: regression</li>
</ul>
</li>
<li>Wednesday:
<ul>
<li>Module 2</li>
</ul>
</li>
<li>Friday:
<ul>
<li>Module 2</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-6-31" id="week-6-31">Week 6 (3/1)</a></h2>
<ul>
<li>Monday:
<ul>
<li>Module 2</li>
</ul>
</li>
<li>Wednesday:
<ul>
<li>Module 3</li>
<li>Project 2 due by midnight</li>
</ul>
</li>
<li>Friday:
<ul>
<li>Module 3</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-7-38" id="week-7-38">Week 7 (3/8)</a></h2>
<ul>
<li>Monday:
<ul>
<li>Lecture: regularization</li>
</ul>
</li>
<li>Wednesday:
<ul>
<li>Module 3</li>
</ul>
</li>
<li>Friday:
<ul>
<li>Module 3</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-8-315" id="week-8-315">Week 8 (3/15)</a></h2>
<ul>
<li>Monday:
<ul>
<li>Review, no &quot;common&quot; meeting</li>
</ul>
</li>
<li>Tuesday
<ul>
<li>Project 3 due by midnight</li>
</ul>
</li>
<li>Wednesday: Spring Break Day, No Class (3/17)</li>
<li>Friday:
<ul>
<li>Module 4</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-9-322" id="week-9-322">Week 9 (3/22)</a></h2>
<ul>
<li>Monday:
<ul>
<li>Lecture: classification</li>
</ul>
</li>
<li>Wednesday:
<ul>
<li>Module 4</li>
</ul>
</li>
<li>Friday:
<ul>
<li>Module 4</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-10-329" id="week-10-329">Week 10 (3/29)</a></h2>
<ul>
<li>Monday:
<ul>
<li>Lecture: decision trees &amp; random forest</li>
</ul>
</li>
<li>Wednesday:
<ul>
<li>Module 4</li>
</ul>
</li>
<li>Friday:
<ul>
<li>Module 4</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-11-45" id="week-11-45">Week 11 (4/5)</a></h2>
<ul>
<li>Monday:
<ul>
<li>Lecture: clustering (1)</li>
</ul>
</li>
<li>Wednesday: Spring Break Day, no class (4/7)</li>
<li>Friday:
<ul>
<li>Module 5</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-12-412" id="week-12-412">Week 12 (4/12)</a></h2>
<ul>
<li>Monday:
<ul>
<li>Lecture: clustering (2)</li>
</ul>
</li>
<li>Wednesday:
<ul>
<li>Module 5</li>
</ul>
</li>
<li>Friday:
<ul>
<li>Module 5</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-13-419" id="week-13-419">Week 13 (4/19)</a></h2>
<ul>
<li>Monday:
<ul>
<li>Lecture: neural networks (1)</li>
</ul>
</li>
<li>Wednesday:
<ul>
<li>Module 6</li>
</ul>
</li>
<li>Friday:
<ul>
<li>Module 6</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-14-426" id="week-14-426">Week 14 (4/26)</a></h2>
<ul>
<li>Monday: Spring Break Day, no class</li>
<li>Wednesday:
<ul>
<li>Lecture: neural networks (2)</li>
</ul>
</li>
<li>Friday:
<ul>
<li>Module 6</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#week-15-53" id="week-15-53">Week 15 (5/3)</a></h2>
<ul>
<li>Monday:
<ul>
<li>Final Project</li>
</ul>
</li>
<li>Wednesday:
<ul>
<li>Final Project</li>
</ul>
</li>
<li>Friday: Last day of class
<ul>
<li>Final Project</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#final" id="final">Final</a></h2>
<ul>
<li>Final Project is due on the last day of the finals period at 5PM.</li>
</ul>
<h1><a class="header" href="#projects" id="projects">Projects</a></h1>
<h1><a class="header" href="#project-1" id="project-1">Project 1</a></h1>
<h3><a class="header" href="#create-a-new-markdown-file-and-upload-it-to-your-github-repository--provide-a-link-to-your-newly-created-project1md-file-from-your-main-index--populate-your-newly-created-markdown-file-with-your-answers-to-the-following-questions--upload-your-response-no-later-than-midnight-on-wednesday-february-17th" id="create-a-new-markdown-file-and-upload-it-to-your-github-repository--provide-a-link-to-your-newly-created-project1md-file-from-your-main-index--populate-your-newly-created-markdown-file-with-your-answers-to-the-following-questions--upload-your-response-no-later-than-midnight-on-wednesday-february-17th">Create a new markdown file and upload it to your GitHub repository.  Provide a link to your newly created <code>project1.md</code> file from your main index.  Populate your newly created markdown file with your answers to the following questions.  Upload your response no later than midnight on Wednesday, February 17th.</a></h3>
<ul>
<li>
<p>Describe what is a package?  Also, describe what is a library?  What are the two steps you need to execute in order to install a package and then make that library of functions accessible to your workspace and current python work session?  Provide examples of how you would execute these two steps using two of the packages we have used in class thus far. Be sure to include an alias in at least one of your two examples and explain why it is a good idea to do so.</p>
</li>
<li>
<p>Describe what is a data frame? Identify a library of functions that is particularly useful for working with data frames.  In order to read a file in its remote location within the file system of your operating system, which command would you use?  Provide an example of how to read a file and import it into your work session in order to create a new data frame.  Also, describe why specifying an argument within a <code>read_()</code> function can be significant.  Does data that is saved as a file in a different type of format require a particular argument in order for a data frame to be successfully imported?  Also, provide an example that describes a data frame you created.  How do you determine how many rows and columns are in a data frame? Is there an alternate terminology for describing rows and columns?</p>
</li>
<li>
<p>Import the <code>gapminder.tsv</code> data set and create a new data frame.  Interrogate and describe the <code>year</code> variable within the data frame you created.  Does this variable exhibit regular intervals?  If you were to add new outcomes to the raw data in order to update and make it more current, which years would you add to each subset of observations?  Stretch goal: can you identify how many new outcomes in total you would be adding to your data frame?</p>
</li>
<li>
<p>Using the data frame you created by importing the <code>gapminder.tsv</code> data set, determine which country at what point in time had the lowest life expectancy.  Conduct a cursory level investigation as to why this was the case and provide a brief explanation in support of your explanation. </p>
</li>
<li>
<p>Using the data frame you created by importing the <code>gapminder.tsv</code> data set, multiply the variable <code>pop</code> by the variable <code>gdpPercap</code> and assign the results to a newly created variable.  Then subset and order from highest to lowest the results for Germany, France, Italy and Spain in 2007.  Create a table that illustrates your results (you are welcome to either create a table in markdown or plot/save in PyCharm and upload the image).  Stretch goal: which of the four European countries exhibited the most significant increase in total gross domestic product during the previous 5-year period (to 2007)?</p>
</li>
<li>
<p>You have been introduced to four logical operators thus far: <code>&amp;</code>, <code>==</code>, <code>|</code> and <code>^</code>.  Describe each one including its purpose and function. Provide an example of how each might be used in the context of programming.</p>
</li>
<li>
<p>Describe the difference between <code>.loc</code> and <code>.iloc</code>.  Provide an example of how to extract a series of consecutive observations from a data frame.  Stretch goal: provide an example of how to extract all observations from a series of consecutive columns.</p>
</li>
<li>
<p>Describe how an api works.  Provide an example of how to construct a request to a remote server in order to pull data, write it to a local file and then import it to your current work session.</p>
</li>
<li>
<p>Describe the <code>apply()</code> function from the <code>pandas</code> library.  What is its purpose?  Using <code>apply)</code> to various class objects is an alternative (potentially preferable approach) to writing what other type of command? Why do you think <code>apply()</code> could be a preferred approach?</p>
</li>
<li>
<p>Also describe an alternative approach to filtering the number of columns in a data frame.  Instead of using <code>.iloc</code>, what other approach might be used to select, filter and assign a subset number of variables to a new data frame?</p>
</li>
</ul>
<h1><a class="header" href="#project-2" id="project-2">Project 2</a></h1>
<h3><a class="header" href="#create-a-new-markdown-file-and-upload-it-to-your-github-repository--provide-a-link-to-your-newly-created-project2md-file-from-your-main-index--populate-your-newly-created-markdown-file-with-your-answers-to-the-following-questions--each-question-is-worth-25-points--upload-your-response-no-later-than-midnight-on-wednesday-march-3rd" id="create-a-new-markdown-file-and-upload-it-to-your-github-repository--provide-a-link-to-your-newly-created-project2md-file-from-your-main-index--populate-your-newly-created-markdown-file-with-your-answers-to-the-following-questions--each-question-is-worth-25-points--upload-your-response-no-later-than-midnight-on-wednesday-march-3rd">Create a new markdown file and upload it to your GitHub repository.  Provide a link to your newly created <code>project2.md</code> file from your main index.  Populate your newly created markdown file with your answers to the following questions.  Each question is worth 2.5 points.  Upload your response no later than midnight on Wednesday, March 3rd.</a></h3>
<ul>
<li>
<p>Describe continuous, ordinal and nominal data.  Provide examples of each.  Describe a model of your own construction that incorporates variables of each type of data.  You are perfectly welcome to describe your model using english rather than mathematical notation if you prefer.  Include hypothetical variables that represent your features and target.</p>
</li>
<li>
<p>Comment out the seed from your randomly generated data set of 1000 observations and use the beta distribution to produce a plot that has a mean that approximates the 50th percentile.  Also produce both a right skewed and left skewed plot by modifying the alpha and beta parameters from the distribution.  Be sure to modify the widths of your columns in order to improve legibility of the bins (intervals).  Include the mean and median for all three plots.</p>
</li>
<li>
<p>Using the gapminder data set, produce two overlapping histograms within the same plot describing life expectancy in 1952 and 2007.  Plot the overlapping histograms using both the raw data and then after applying a logarithmic transformation (<code>np.log10()</code> is fine).  Which of the two resulting plots best communicates the change in life expectancy amongst all of these countries from 1952 to 2007?</p>
</li>
<li>
<p>Using the seaborn library of functions, produce a box and whiskers plot of population for all countries at the given 5-year intervals.  Also apply a logarithmic transformation to this data and produce a second plot.  Which of the two resulting box and whiskers plots best communicates the change in population amongst all of these countries from 1952 to 2007?</p>
</li>
</ul>
<h1><a class="header" href="#project-3" id="project-3">Project 3</a></h1>
<h3><a class="header" href="#create-a-new-markdown-file-and-upload-it-to-your-github-repository--provide-a-link-to-your-newly-created-project3md-file-from-your-main-index--populate-your-newly-created-markdown-file-with-your-answers-to-the-following-questions--this-lab-is-worth-10-points--upload-your-response-no-later-than-midnight-on-tuesday-march-16th" id="create-a-new-markdown-file-and-upload-it-to-your-github-repository--provide-a-link-to-your-newly-created-project3md-file-from-your-main-index--populate-your-newly-created-markdown-file-with-your-answers-to-the-following-questions--this-lab-is-worth-10-points--upload-your-response-no-later-than-midnight-on-tuesday-march-16th">Create a new markdown file and upload it to your GitHub repository.  Provide a link to your newly created <code>project3.md</code> file from your main index.  Populate your newly created markdown file with your answers to the following questions.  This lab is worth 10 points.  Upload your response no later than midnight on Tuesday, March 16th.</a></h3>
<ul>
<li>
<p>Download the dataset <a href="charleston_ask.csv">charleston_ask.csv</a> and import it into your PyCharm project workspace.  Specify and train a model the designates the asking price as your target variable and beds, baths and area (in square feet) as your features.  Train and test your target and features using a linear regression model.  Describe how your model performed.  What were the training and testing scores you produced?  How many folds did you assign when partitioning your training and testing data.  Interpret and assess your output.</p>
</li>
<li>
<p>Now standardize your features (again beds, baths and area) prior to training and testing with a linear regression model (also again with asking price as your target).  Now how did your model perform?  What were the training and testing scores you produced?  How many folds did you assign when partitioning your training and testing data.  Interpret and assess your output.</p>
</li>
<li>
<p>Then train your dataset with the asking price as your target using a ridge regression model.  Now how did your model perform?  What were the training and testing scores you produced?  Did you standardize the data?  Interpret and assess your output.</p>
</li>
<li>
<p>Next, go back, train and test each of the three previous model types/specifications, but this time use the dataset charleston_act.csv (actual sale prices).  How did each of these three models perform after using the dataset that replaced asking price with the actual sale price?  What were the training and testing scores you produced?  Interpret and assess your output.</p>
</li>
<li>
<p>Go back and also add the variables that indicate the zip code where each individual home is located within Charleston County, South Carolina.  Train and test each of the three previous model types/specifications.  How did each one fair?  Interpret and assess your output.</p>
</li>
<li>
<p>Finally, consider the model that produced the best results.  Would you estimate this model as being overfit or underfit?  If you were working for a Zillow as their chief data scientist, what action would you recommend in order to improve the predictive power of the model that produced your best results?</p>
</li>
</ul>
<ul>
<li><a href="https://samupdike.github.io/Data146/">Sam Updike</a></li>
<li><a href="https://griffsgit.github.io/data146projects/">Griffith Ruck</a></li>
<li><a href="https://pterwoo.github.io/DATA-146/">Peter Woo</a></li>
<li><a href="https://lucyag835.github.io/Data146/">Lucy Greenman</a></li>
<li><a href="https://jasonlin45.github.io/data146/">Jason Lin</a></li>
<li><a href="https://emmasherman.github.io/data146/">Emma Sherman</a></li>
<li><a href="https://aluchs.github.io/DATA146/">Andrew Luchs</a></li>
<li><a href="https://amanda-reed.github.io/DATA146/">Amanda Reed</a></li>
<li><a href="https://meredithjolly.github.io/data146/">Meredith Jolly</a></li>
<li><a href="https://rasachdev.github.io/data146/">Reeva Sachdev</a></li>
<li><a href="https://bandyboy03.github.io/data_146/">Andy Kim</a></li>
<li><a href="https://kemckee.github.io/Data146/">Kellyn McKee</a></li>
<li><a href="https://kayarnal.github.io/Data-146/">Katherine Yarnal</a></li>
<li><a href="https://serena-zheyiliu.github.io/DATA146_Serena/">Serena Liu</a></li>
<li><a href="https://ecwydra.github.io/data-146-page/">Emily Wydra</a></li>
<li><a href="https://jdr0bins0n.github.io/data146/">Jason Dean Robinson</a></li>
<li><a href="https://wwang-17.github.io/DATA146/">Wei Wang</a></li>
<li><a href="https://yile-xu.github.io/DATA146/">Yile Xu</a></li>
<li><a href="https://emilyyyyyllo.github.io/DATA146/">Emily Lo</a></li>
<li><a href="https://laharms01.github.io/data146_repository/">Logan Harms</a></li>
<li><a href="https://sam-cooksey.github.io/data146/">Sam Cooksey</a></li>
<li><a href="https://ajdelcarpiogom.github.io/DATA146">Andrea Del Carpio</a></li>
<li><a href="https://hvshankle.github.io/DATA-146/">Hayley Shankle</a></li>
<li><a href="https://github.com/j1wright">Jason Wright</a></li>
<li><a href="https://melogsdon.github.io/DATA146/">Morgan Logsdon</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
